H264Visa EULA (End User License Agreement)
===========================================

Except where otherwise noted, all of the documentation and software included 
in the H264Visa Setup Package is copyrighted by DayDayUp Video Team.


The H264Visa is distributed as try before you buy. This means:

1. All copyrights to H264Visa are exclusively owned by the author
    - DayDayUp Video Team.

2. Anyone may use this software during a test period of 30 days.
    Following this test period of 30 days or less, if you wish to
    continue to use H264Visa, you must purchase a license.

3. There are 2 basic types of licenses issued for H264Visa, these are:

    a.  A single computer usage license. The user purchases one license
    to use H264Visa on one computer.

    Home users may use their single computer usage license on
    all computers which are in property of the license owner.

    Business users require one license per computer H264Visa is installed on.

    b.  A multiple usage license. The user purchases a number of usage
    licenses for use, by the purchaser or the purchaser's employees
    on the same number of computers.

    In a network (server/client) environment you must purchase
    a license copy for each separate client (workstation)
    on which H264Visa is installed, used, or accessed. A separate
    license copy for each client (workstation) is needed regardless
    of whether the clients (workstations) will use H264Visa simultaneously
    or at different times. If for example you wish to have
    4 different clients (workstations) in your network with access
    to H264Visa, you must purchase 4 license copies.

    A user who purchased a H264Visa license, is granted a non-exclusive
    right to use H264Visa on as many computers as defined by the licensing
    terms above according to the number of licenses purchased,
    for any legal purpose. The licensed H264Visa software may not be rented
    or leased, but may be permanently transferred, in it's entirety,
    if the person receiving it agrees to the terms of this license.
    If the software is an update, the transfer must include the update
    and all previous versions.      

4. Licensing for H264Visa on mobile devices (USB stick, external harddrive, etc):

    In addition to the terms stated above following licensing terms
    apply to the licensing of H264Visa on mobile devices.

    a.  A single computer usage license. Home users may use their
    single computer usage license on all mobile devices which are
    in property of the license owner.

    Business users may use their single computer usage license
    on one computer and one mobile device.

    b.  A multiple usage license. Users who own a multiple usage
    license may use that license on the same number of mobile
    devices as number of computers (clients) the license was
    purchased for.

    The number of computers/devices running H264Visa at any time is
    limited to the number of licenses purchased according to the
    licensing terms above.

    A licensed version of H264Visa on a mobile device may be used by
    the purchaser or the purchaser's employees, on several computers
    consecutively.

5. The H264Visa unlicensed trial version may be freely distributed,
    with exceptions noted below, provided the distribution package is not
    modified in any way.

    a.  The H264Visa unlicensed trial version may not be distributed
    inside of any other software package without written permission
    of the copyright owner.

    b.  Hacks/cracks, keys or key generators may not be included on the
    same distribution.

6. To buy a license please access http://www.h264visa.com/buy.html for details.

7. You may not use, copy, emulate, clone, rent, lease, sell, modify,
    decompile, disassemble, otherwise reverse engineer, or transfer
    the licensed program, or any subset of the licensed program, except
    as provided for in this agreement. Any such unauthorized use shall
    result in immediate and automatic termination of this license and
    may result in criminal and/or civil prosecution.

8. Installing and using H264Visa signifies acceptance of these terms
    and conditions of the license.

9. If you do not agree with the terms of this license you must
    remove H264Visa files from your storage devices and cease to
    use the product.

10.All rights not expressly granted here are reserved by DayDayUp Video Team.

Thank you for choosing H264Visa.

DayDayUp Video Team
Copyright (C) 2007-2008 DayDayUp Video Team. All rights reserved.

