Sequence {
FrameCount : 19
Frame 
{
SeqNumber : 0
SliceType : I
IDRPicture : 1
Reference : 1
}
Frame 
{
SeqNumber : 2
SliceType : P
IDRPicture : 0
Reference : 1
}
Frame 
{
SeqNumber : 1
SliceType : B
IDRPicture : 0
Reference : 0
}
Frame 
{
SeqNumber : 4
SliceType : P
IDRPicture : 0
Reference : 1
}
Frame 
{
SeqNumber : 3
SliceType : B
IDRPicture : 0
Reference : 0
}
Frame 
{
SeqNumber : 6
SliceType : P
IDRPicture : 0
Reference : 1
}
Frame 
{
SeqNumber : 5
SliceType : B
IDRPicture : 0
Reference : 0
}
Frame 
{
SeqNumber : 8
SliceType : P
IDRPicture : 0
Reference : 1
}
Frame 
{
SeqNumber : 7
SliceType : B
IDRPicture : 0
Reference : 0
}
Frame 
{
SeqNumber : 10
SliceType : P
IDRPicture : 0
Reference : 1
}
Frame 
{
SeqNumber : 9
SliceType : B
IDRPicture : 0
Reference : 0
}
Frame 
{
SeqNumber : 12
SliceType : P
IDRPicture : 0
Reference : 1
}
Frame 
{
SeqNumber : 11
SliceType : B
IDRPicture : 0
Reference : 0
}
Frame 
{
SeqNumber : 14
SliceType : P
IDRPicture : 0
Reference : 1
}
Frame 
{
SeqNumber : 13
SliceType : B
IDRPicture : 0
Reference : 0
}
Frame 
{
SeqNumber : 16
SliceType : P
IDRPicture : 0
Reference : 1
}
Frame 
{
SeqNumber : 15
SliceType : B
IDRPicture : 0
Reference : 0
}
Frame 
{
SeqNumber : 18
SliceType : P
IDRPicture : 0
Reference : 1
}
Frame 
{
SeqNumber : 17
SliceType : B
IDRPicture : 0
Reference : 0
}
}
