## configure file for tone mapping SEI message, 
## must follow the format "keyword = xx" exactly
##
tone_map_id = 0
tone_map_cancel_flag = 0
tone_map_repetition_period = 1
coded_data_bit_depth = 10
sei_bit_depth = 8
model_id = 0

## model_id 0: linear mapping
min_value = 0
max_value = 1023

## model_id 1: sigmoidal mapping
sigmoid_midpoint = 512
sigmoid_width = 960

## model_id 2: user-defined table mapping, start_of_coded_interval has (1<<sei_bit_depth) items
start_of_coded_interval = 0 12 24 36 48 60 72 84 96 108 120 132 144 156 168 180 192 192 196 204 208 216 220 228 232 240 248 252 260 264 272 276 284 292 292 296 300 304 308 312 320 324 328 332 336 344 348 352 356 360 368 372 376 380 384 388 396 400 404 408 412 420 424 428 432 436 444 444 444 448 452 456 460 464 468 472 476 476 480 484 488 492 496 500 504 508 508 512 516 520 524 528 532 536 540 540 544 548 552 556 560 564 568 572 572 576 580 584 588 592 596 600 604 604 608 612 616 620 624 628 632 636 636 640 644 648 652 656 660 664 668 672 672 672 676 680 680 684 688 692 692 696 700 704 704 708 712 716 716 720 724 724 728 732 736 736 740 744 748 748 752 756 760 760 764 768 768 772 776 780 780 784 788 792 792 796 800 804 804 808 812 812 816 820 824 824 828 832 836 836 840 844 848 848 852 856 860 860 860 864 864 868 872 872 876 880 880 884 884 888 892 892 896 900 900 904 908 908 912 912 916 920 920 924 928 928 932 936 936 940 940 944 948 948 952 956 956 960 964 964 968 968 972 976 976 980 984 984 988 992 992 996 996 1000 1004 1004 1008 1012 1012 1016 1020 1024

## model_id 3: piece-wise linear mapping, coded_pivot_value and sei_pivot_value each has num_pivots items
num_pivots = 5
coded_pivot_value = 64 128 256 512 768
sei_pivot_value = 48 73 111 168 215
